0 60 startup
55 90 idle
130 160 walk_forward
165 195 walk_backward
202 220 punch_light
240 280 punch_heavier
285 350 combo_one
360 440 kick
450 465 jump
450 480 jump_w_land
480 640 kick_multi__mid_weird
840 940 kick_spin
945 965 walk_backward_two__bad
1000 1020 crouch_start
1020 1030 crouch_idle
1030 1070 crouch_kick
1080 1150 crouch_end__kick_included
1320 1350 crouch_end
1350 1420 idle_taunt
1430 1465 stagger_1
5 60 stagger_2
1460 1560 knockback
1560 1605 block_start
1603 1608 block_hold__alternatively_freeze
1605 1635 block_end
1640 1720 die_start
1720 1770 die_loop
0 5 __victory
2 5 __floss